Tr1/Tr1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tr1.MainPage"
             Title="Lista de Actividades"
             IconImageSource="sesion.png"
             BackgroundColor="#FFECD5"

             >

    <Grid>
        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Fondo general -->
                <BoxView Color="#white" Grid.RowSpan="11"/>

                <!-- Rectángulo en la parte superior -->
                <BoxView Color="#FDA155" HeightRequest="50" Grid.Row="0"/>

                <!-- Contenido de la lista de actividades -->
                <StackLayout Grid.Row="0" IsVisible="true" Orientation="Horizontal">
                    <!-- Icono de verificación (check) -->
                    <Image Source="check3.png" HeightRequest="25" WidthRequest="25" Margin="5,0,5,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HandleCheckTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <!-- Nombre de la lista de actividades -->
                    <Label Text="Lista de actividades" TextColor="#ffffff" VerticalOptions="Center" Margin="5,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MostrarOcultarLista"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>


                <!-- Lista de actividades (en la capa superior) -->
                <Frame x:Name="listaActividadesFrame" IsVisible="True" CornerRadius="10"
                       Margin="10" HorizontalOptions="FillAndExpand"
                       WidthRequest="200" HeightRequest="300" Grid.Row="1">
                    <!-- Ajusta el tamaño según sea necesario -->
                    <ListView x:Name="listaActividadesListView" ItemSelected="ActividadSeleccionada" BackgroundColor="#ffffff">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label TextColor="#333333" Text="{Binding}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Por defecto</x:String>
                                <x:String>Compras</x:String>
                                <x:String>Lista de deseos</x:String>
                                <x:String>Personal</x:String>
                                <x:String>Trabajo</x:String>
                                <x:String>Nueva Lista</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </Frame>


                <!-- Nuevo StackLayout para el texto agregado -->
                <StackLayout Grid.Row="2" Margin="20,0,20,0" x:Name="actividadesStackLayout" BackgroundColor="#FDA155" Spacing="10">

                </StackLayout>


                <!-- StackLayout para la lupa y los tres puntos -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0">
                    <!-- Icono de lupa -->
                    <Image Source="buscar.png" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HandleSearchTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <!-- Espacio para separar la lupa de los tres puntos -->
                    <BoxView WidthRequest="10"/>

                    <!-- Icono de menú desplegable (tres puntos) -->
                    <Image Source="trespuntos.png" HeightRequest="52" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HandleMenuTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
        </ScrollView>

        <!-- Contenedor de entrada y botón -->
        <Grid VerticalOptions="End">
            <Frame  CornerRadius="20" Margin="20" Padding="20" VerticalOptions="End">
                <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Spacing="20">
                    <Entry TextColor="Black" x:Name="entryActividad" Placeholder="Introduzca actividad rápida"
                           BackgroundColor="#ffffff" />
                    <Button x:Name="btnEnviar" Text="AGREGAR" WidthRequest="120" HeightRequest="50" Clicked="HandleEnviarClicked"
                            BackgroundColor="#FDA155"  CornerRadius="25" TextColor="#ffffff"/>
                </StackLayout>
            </Frame>
        </Grid>

    </Grid>
</ContentPage>
