Tr1/Tr1/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tr1.Register"
             BackgroundColor="#FFECD5">
    <ContentPage.Content>
        <Grid>
            <!-- Contenedor Grid -->

            <!-- Imagen con ajuste de aspecto y opciones de alineación -->
            <StackLayout HeightRequest="400"
                         Margin="10,0,10,0"
                         BackgroundColor="White"
                         Padding="20" Spacing="20"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand" >
                <Frame CornerRadius="25" BackgroundColor="#FDA155" Margin="120,10,120,20" Padding="10">

                    <Image Source="user.png"
                           WidthRequest="40"
                           Aspect="AspectFit" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start" />
                </Frame>

                <Entry TextColor="Black" PlaceholderColor="Gray" x:Name="entryUsername" Placeholder="Nombre de usuario" />

                <Entry TextColor="Black" PlaceholderColor="Gray" x:Name="entryEmail" Placeholder="Email" Keyboard="Email" />

                <Entry TextColor="Black" PlaceholderColor="Gray" x:Name="entryPassword" Placeholder="Contraseña" IsPassword="True" />

                <Button Text="Registrarse" BackgroundColor="#FDA155" CornerRadius="25"
                        TextColor="#ffffff" WidthRequest="120" HeightRequest="50" Clicked="Button_Clicked" />

                <Label TextColor="#FDA155" Text="¿Ya tienes una cuenta?" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
